@nsobid-E20FE72B6DFDB1966CE5C3627218834A7CE326C1

# Hatsune Miku: Project DIVA MEGA39's v1.0.4 JAP
# Original patches: CyberKevin - DeathChaos - Nas - Stewie1.0 - SwigS-27
# IPSwitch patches: CyberKevin - DeathChaos - SwigS-27


// Enable HachiHachi Flower Fight (618) & Saturation (207)
@disabled
0053404D 950F
005340C9 990F
00534E99 960F
00534EFD 9A0F

@flag offset_shift 0x100

// Enable Recording (Requires Custom NCA)
@disabled
00626D30 1F2003D5

// Force English
@disabled
001EE1C4 20008052
00970735 "lang2/en"

// Force Disable Lyrics (Requires Custom AET)
@disabled
00993E18 "d_song_lyric_lt"

// No NPR (Requires Shader Fix)
@disabled
009A5EE9 "force_adp"

// No PV Watermark
@disabled
00983BE1 "av_mark"

// No Copyright Watermark
@disabled
009713F0 "dopyright.png"

// Remove pv_weight limit file call
@disabled
005c77c8 1f2003d5
005c7854 1f2003d5

// Force -ui_ps4 (Requires custom args.txt)
@disabled
009A1A32 "-modps4"

// Force -hdtv1080 (Requires custom args.txt)
@disabled
009A6C82 "-mod1080p"

// Force -no_npr (Requires custom args.txt and Shader Fix)
@disabled
009A1A2A "-modnpr"

@stop
