@nsobid-FAE8AA778E4CE612CE4E7655739BB94FF9D2CB11

# Hatsune Miku: Project DIVA MEGA39's v1.0.3 JAP
# Original patches: CyberKevin - DeathChaos - Nas - Stewie1.0 - SwigS-27 - Skyth
# IPSwitch patches: CyberKevin - DeathChaos - SwigS-27 - M&M

@flag offset_shift 0x100

// Force English
@disabled
001E8DA4 20008052
009663E0 "lang2/en"

// No PV Watermark
@disabled
0097981D "av_mark"

// Disable PV Weight
@disabled
005C1A50 C0035FD6

// Disable Resolution Scale
@disabled
00982E42 ".aesolution_scale"

// Disable Videos (for Emulators)
@disabled
0098A2F7 ".dovie_file_name"
00979FF0 ".dovie_list"
00970D7D ".dovie_surface"

// Disable Hand Scale
@disabled
00164754 57020014

@stop
