@nsobid-FAE8AA778E4CE612CE4E7655739BB94FF9D2CB11

# Hatsune Miku: Project DIVA MEGA39's v1.0.3 JAP
# Original patches: CyberKevin - DeathChaos - Nas - Stewie1.0 - SwigS-27 - Skyth
# IPSwitch patches: CyberKevin - DeathChaos - Nas - SwigS-27 - M&M

@flag offset_shift 0x100

// Disable args.txt
@disabled
00995A74 00

// Disable Lyrics
@disabled
00982E13 00
00997EEB 00

// Disable "resolution_scale"
@disabled
00982E43 00

// Disable pv_weight_db.txt
@disabled
00986E6C 00

@flag offset_shift 0

// Enable HachiHachi Flower Fight (618) & Saturation (207)
@disabled
0052E66D 950F
0052E6E9 990F
0052F4B9 960F
0052F51D 9A0F

@flag offset_shift 0x100

// Enable Recording (Requires Custom NCA)
@disabled
0061EBA0 1F2003D5

// Force Japanese 
@disabled
001E8DA4 00008052
009663E0 "lang2/jp"

// Force English (Requires extra files)
@disabled
001E8DA4 20008052
009663E0 "lang2/en"

// Force Chinese
@disabled
001E8DA4 40008052 
009663E0 "lang2/cn"

// Force Taiwanese
@disabled
001E8DA4 60008052 
009663E0 "lang2/tw"

// Force Korean (Requires extra files)
@disabled
001E8DA4 80008052 
009663E0 "lang2/kr"

// Force -ui_ps4 (Requires custom args.txt)
@disabled
009975CD "-modps4"
0097C07E 00

// Force -no_npr (Requires custom args.txt)
@disabled
009975C5 "-modnpr"

// Force -hdtv1080
@disabled
001CF5B0 C8

// No NPR (Requires Shader Fix)
@disabled
0099BA41 00

// No Copyright and PV Watermark
@disabled
0097981D 00
0096709B 00

// Mod Folder (mod_switch_01)
@disabled
001E8DA4 40008052 
009663E0 "lang2/cn"
0097B3BA "mod_switch_01"

// Disable Hand Scaling
@disabled
00164754 58020014

// ExPatch (Unlocks Extreme)
@disabled
000C0060 20008052

@stop