@nsobid-F51A4F345A39903C79BB28CA64C074C1EB19C77F

# Hatsune Miku: Project DIVA MEGA39's v1.0.5 JAP
# Original patches: CyberKevin - DeathChaos - Nas - Stewie1.0 - SwigS-27
# IPSwitch patches: CyberKevin - DeathChaos - SwigS-27

@flag offset_shift 0x100

// Disable args.txt
@disabled
009A0F2A 00

// Disable Lyrics
@disabled
0098E29B 00
009A3397 00

// Disable "resolution_scale"
@disabled
0098E2CB 00

// Enable HachiHachi Flower Fight (618) & Saturation (207)
@disabled
00534BAD 950F
00534C29 990F
005359F9 960F
00535A5D 9A0F

// Enable Recording (Requires Custom NCA)
@disabled
00627A30 1F2003D5

// Force Japanese 
@disabled
001EEC44 00008052
00971775 "lang2/jp"

// Force English (Requires extra files)
@disabled
001EEC44 20008052
00971775 "lang2/en"

// Force Chinese
@disabled
001EEC44 40008052 
00971775 "lang2/cn"

// Force Taiwanese
@disabled
001EEC44 60008052 
00971775 "lang2/tw"

// Force Korean (Requires extra files)
@disabled
001EEC44 80008052 
00971775 "lang2/kr"

// Force -ui_ps4 (Requires custom args.txt)
@disabled
009A2A72 "-modps4"
0098749E 00

// Force -no_npr (Requires custom args.txt)
@disabled
009A2A6A "-modnpr"

// Force -hdtv1080 (Requires custom args.txt)
@disabled
009A7CCA "-mod1080p"

// No NPR (Requires Shader Fix)
@disabled
009A6F2A 00

// No Copyright and PV Watermark
@disabled
00984C21 00
00972430 00

// Remove pv_weight limit file call
@disabled
005C8478 1f2003d5
005C8504 1f2003d5

// Disable Hand Scaling
@disabled
00165344 58020014

@stop