@nsobid-2FF03FC088CBA7A7710F18D8A34CAAD98ECEFA31

# Hatsune Miku: Project DIVA Mega Mix v1.0.1 ENG
# Original patches: CyberKevin - DeathChaos - Nas - Stewie1.0 - SwigS-27
# IPSwitch patches: CyberKevin - DeathChaos - SwigS-27

@flag offset_shift 0x100

// Disable args.txt
@disabled
0099FEEA "rom:/xxxx.txt"

// Disable Lyrics
@disabled
0098D25C "xyric.%03zu"
009A2350 "xyric_en.%03zu"

// Disable "resolution_scale"
@disabled
0098D28C "a_solution_scale"

// Enable HachiHachi Flower Fight (618) & Saturation (207)
@disabled
00533F8D 950F
00534009 990F
00534DD9 960F
00534E3D 9A0F

// Enable Recording (Requires Custom NCA)
@disabled
00626D70 1F2003D5

// Force Japanese 
@disabled
001EE204 00008052
00985894 "lang2/jp"

// Force Chinese (Requires extra files)
@disabled
001EE204 40008052 
00985894 "lang2/cn"

// Force Taiwanese (Requires extra files)
@disabled
001EE204 60008052 
00985894 "lang2/tw"

// Force Korean (Requires extra files)
@disabled
001EE204 80008052 
00985894 "lang2/kr"

// Force -ui_ps4 (Requires custom args.txt)
@disabled
009A1A32 "-modps4"
0098645E "av_db_switch"

// Force -no_npr (Requires custom args.txt)
@disabled
009A1A2A "-modnpr"

// Force -hdtv720 (Requires custom args.txt)
@disabled
00972289 "-mod720p"

// Force -hdtv1080 (Requires custom args.txt)
@disabled
009A6C82 "-mod1080p"

// No NPR (Requires Shader Fix)
@disabled
009A5EE9 "force_adp"

// No Copyright and PV Watermark
@disabled
00983BE1 "av_mark"
009713F0 "dopyright.png"

// Mod Folder (mod_switch_01)
@disabled
001EE204 40008052 
00985894 "lang2/cn"
0098578B "mod_switch_01"

// Remove pv_weight limit file call
@disabled
005c7808 1f2003d5
005c7894 1f2003d5

@stop